correct: 
94.83050847457626 %
1119
mismatch values (i.e. Scisco says new, imgt says modified):
 0.5932203389830508 %
7
missing from imgt: 
4.576271186440678 %
54
missing from scisco: 
0.0%
0



 Comparing mismatched values: 
name:				Scisco:			imgt:
C*03:28:			['New']			['Modified'] 
C*15:261:			['New']			['Modified'] 
DQB1*06:304N:			['New']			['Modified'] 
A*24:02:160:			['New']			['Modified'] 
DPA1*01:03:19:			['New']			['Modified'] 
DPA1*02:121:			['New']			['Modified'] 
C*05:286:			['New']			['Modified'] 



 Missing from IMGT: 
A*01:324:		['Deleted']
A*01:324:01:		['New']
A*02:140:		['Deleted']
A*02:140:01:		['New']
A*02:195:		['Deleted']
A*02:195:01:		['New']
A*02:60:01:		['Deleted']
A*02:60:01:01:		['New']
A*03:11:01N:		['New']
A*03:11N:		['Deleted']
A*24:124:		['Deleted']
A*24:124:01:		['New']
B*44:17:		['Deleted']
B*44:17:01:		['New']
B*51:39:		['Deleted']
B*51:39:01:		['New']
B*55:116:		['Deleted']
B*55:116:01:		['New']
C*01:65:		['Deleted']
C*01:65:01:		['New']
C*03:10:		['Deleted']
C*03:10:01:		['New']
C*03:495:		['Deleted']
C*03:495:01:		['New']
C*04:500:		['Deleted']
C*04:500:01:01:		['New']
C*06:30:		['Deleted']
C*06:30:01:01:		['New']
C*07:1028:		['Deleted']
C*07:1028:01:		['New']
C*07:1075:		['Deleted']
C*07:1075:01:		['New']
C*07:263:		['Deleted']
C*07:263:01:		['New']
C*07:74:		['Deleted']
C*07:74:01:		['New']
C*15:123:		['Deleted']
C*15:123:01:		['New']
C*16:01:45:		['Deleted']
C*16:01:45:01:		['New']
DPA1*02:101:		['Deleted']
DPA1*02:101:01:		['New']
DPB1*702:01:		['Deleted']
DPB1*702:01:01:01:		['New']
DPB1*92:01:		['Deleted']
DPB1*92:01:01:01:		['New']
DQA1*05:05:13:		['Deleted']
DQA1*05:05:13:01:		['New']
DQB1*02:180:		['Deleted']
DQB1*02:180:01:		['New']
DQB1*03:361:		['Deleted']
DQB1*03:361:01:		['New']
DQB1*03:488:01N:		['New']
DQB1*03:488N:		['Deleted']


{
    "B*44:17": [
        "B*44:17:01",
        "B*44:17:02"
    ],
    "C*07:74": [
        "C*07:74:02",
        "C*07:74:01"
    ],
    "C*03:495": [
        "C*03:495:01",
        "C*03:495:02"
    ],
    "DQB1*03:361": [
        "DQB1*03:361:01",
        "DQB1*03:361:02"
    ],
    "A*02:140": [
        "A*02:140:01",
        "A*02:140:02"
    ],
    "C*06:30": [
        "C*06:30:01:01",
        "C*06:30:01:02"
    ],
    "C*15:123": [
        "C*15:123:02",
        "C*15:123:01"
    ],
    "C*03:10": [
        "C*03:10:01",
        "C*03:10:02",
        "C*03:100"
    ],
    "C*07:1075": [
        "C*07:1075:01",
        "C*07:1075:02"
    ],
    "A*02:60:01": [
        "A*02:60:01:01",
        "A*02:60:01:02"
    ],
    "C*16:01:45": [
        "C*16:01:45:01",
        "C*16:01:45:02"
    ],
    "C*07:263": [
        "C*07:263:02",
        "C*07:263:01"
    ],
    "DPA1*02:101": [
        "DPA1*02:101:01",
        "DPA1*02:101:02"
    ],
    "A*02:195": [
        "A*02:195:02",
        "A*02:195:01"
    ],
    "DQA1*05:05:13": [
        "DQA1*05:05:13:01",
        "DQA1*05:05:13:02"
    ],
    "B*55:116": [
        "B*55:116:01",
        "B*55:116:02"
    ],
    "C*01:65": [
        "C*01:65:01",
        "C*01:65:02"
    ],
    "C*04:500": [
        "C*04:500:01:01",
        "C*04:500:01:02"
    ],
    "C*07:1028": [
        "C*07:1028:01",
        "C*07:1028:02"
    ],
    "B*51:39": [
        "B*51:399",
        "B*51:39:02",
        "B*51:39:01"
    ],
    "DPB1*702:01": [
        "DPB1*702:01:01:01",
        "DPB1*702:01:01:02"
    ],
    "DPB1*92:01": [
        "DPB1*92:01:01:01",
        "DPB1*92:01:01:02"
    ],
    "DQB1*03:488N": [
        "DQB1*03:488:01N",
        "DQB1*03:488N",
        "DQB1*03:488:02N"
    ],
    "A*24:124": [
        "A*24:124:02",
        "A*24:124:01"
    ],
    "A*01:324": [
        "A*01:324:01",
        "A*01:324:02"
    ],
    "DQB1*02:180": [
        "DQB1*02:180:01",
        "DQB1*02:180:02"
    ],
    "A*03:11N": [
        "A*03:11:01N",
        "A*03:11:02N",
        "A*03:11N"
    ]
}



 Missing from Scisco: 
