Total number of reference sequences: 195206
number of reference sequences with matches: 365 
Number of matches: 561 
Min mapq: 5 


Reference		Number of matches
A*03:01:02_A-2-1-F:A-67-2-R_2616        5
A*01:01:77_A-1-1-F:A-23-1-R_940         5
A*32:101Q_A-1-3-F:A-67-4-R_2851         4
A*24:02:01:128_A-4-1-F:A-67-2-R_1268    4
A*01:01:01:53_A-1-3-F:A-5-1-R_2194      4
A*01:01:01:07_A-23-1-F:A-67-1-R_2480    4
A*24:02:01:46_A-23-1-F:A-67-2-R_2480    4
A*23:128_A-23-1-F:A-5-1-R_1838          3
A*01:01:91_A-2-1-F:A-3-1-R_856          3
A*01:379N_A-2-1-F:A-67-1-R_2616         3
A*23:01:32_A-2-3-F:A-2-2-R_365          2
A*24:20:01:02_A-1-3-F:A-5-1-R_2194      2
A*01:29_A-1-3-F:A-3-1-R_1075            2
A*01:01:73_B-3-4-F:A-67-1-R_2121        2
A*01:01:77_A-1-1-F:A-4-1-R_2005         2
A*01:415_A-1-1-F:A-3-1-R_1099           2
A*03:01:72_A-4-1-F:A-67-2-R_1268        2
A*01:215_A-1-3-F:A-3-1-R_1075           2
A*01:25_A-2-1-F:A-2-1-R_360             2
A*23:107Q_A-1-3-F:A-2-2-R_584           2
A*01:01:77_A-1-1-F:A-2-5-R_608          2
A*11:01:01:08_A-5-1-F:A-67-2-R_1012     2
A*01:01:01:07_A-2-1-F:A-5-1-R_1975      2
A*01:01:115_A-2-1-F:A-67-1-R_2617       2
A*01:01:01:89_A-3-1-F:A-5-1-R_1460      2
A*01:265_A-2-1-F:A-67-1-R_2617          2
A*01:01:147_B-3-4-F:A-4-1-R_1266        2
A*03:361_A-3-1-F:A-67-2-R_2101          2
A*01:420N_A-1-3-F:A-2-1-R_579           2
A*23:119_A-1-3-F:A-4-1-R_1981           2
A*24:598_A-3-1-F:A-5-1-R_1460           2
A*01:01:01:62_A-2-1-F:A-4-1-R_1762      2
A*24:595_A-23-1-F:A-5-1-R_1838          2
A*01:01:86_B-3-4-F:A-67-1-R_2121        2
A*01:255_A-1-1-F:A-67-1-R_2860          2
A*02:17:02:02_B-3-4-F:A-67-2-R_2135     2
A*01:376_A-1-1-F:A-67-1-R_2860          2
A*24:120_A-23-1-F:A-5-1-R_1838          2
A*03:01:02_A-1-1-F:A-3-1-R_1099         2
A*01:368_A-23-1-F:A-3-1-R_719           2
A*01:01:01:93_A-1-1-F:A-4-1-R_2005      2
A*01:01:01:07_B-3-4-F:A-5-1-R_1479      2
A*01:01:01:07_A-2-1-F:A-4-1-R_1762      2
A*24:07:01:01_A-2-3-F:A-4-1-R_1762      2
A*01:01:01:59_A-3-1-F:A-4-1-R_1247      2
A*01:01:01:23_B-3-4-F:A-67-1-R_2120     2
A*01:01:01:07_A-1-1-F:A-67-1-R_2860     2
A*23:103N_A-2-3-F:A-23-2-R_697          2
A*01:01:136_A-1-1-F:A-67-1-R_2860       2
A*01:191_A-2-1-F:A-5-1-R_1975           2
A*01:01:143_A-23-1-F:A-5-1-R_1838       2
A*24:135:01_A-3-1-F:A-5-1-R_1460        2
A*01:01:01:22_A-1-1-F:A-2-1-R_603       2
A*01:01:01:46_A-2-1-F:A-67-1-R_2622     2
A*01:01:01:61_A-1-3-F:A-5-1-R_2194      2
A*01:304_A-5-1-F:A-67-1-R_1012          2
A*01:01:11_B-3-4-F:A-67-1-R_2121        2
A*01:01:01:09_A-23-1-F:A-67-1-R_2480    2
A*24:02:01:68_A-2-3-F:A-5-1-R_1975      2
A*01:377_B-3-4-F:A-5-1-R_1479           2
A*01:02:01:02_A-2-2-F:A-5-1-R_1975      2
A*24:14:01:04_A-2-3-F:A-67-2-R_2617     2
A*24:02:01:128_A-5-1-F:A-67-2-R_1012    2
A*01:255_C-3-4-F:A-67-1-R_2120          2
A*01:01:01:112_A-1-1-F:A-4-1-R_2005     2
A*01:01:01:07_A-1-3-F:A-5-1-R_2194      2
A*01:364_A-2-1-F:A-5-1-R_1975           2
A*30:180_A-1-1-F:A-67-2-R_2860          2
A*24:02:01:128_A-2-3-F:A-67-2-R_2617    2
A*01:01:01:56_C-3-4-F:A-3-1-R_359       2
A*01:01:151_A-3-1-F:A-67-1-R_2102       2
A*01:340_C-3-4-F:A-3-1-R_359            2
A*03:01:72_A-23-1-F:A-5-1-R_1837        2
A*01:01:01:52_A-23-1-F:A-67-1-R_2480    2
A*01:327_A-23-1-F:A-67-1-R_2480         2
A*24:37_A-2-3-F:A-67-2-R_2617           2
A*24:458_A-2-3-F:A-4-1-R_1762           2
A*01:01:01:54_A-2-1-F:A-5-1-R_1975      2
A*01:384N_A-23-1-F:A-5-1-R_1838         2
A*36:11_C-3-4-F:A-5-1-R_1478            2
A*24:02:01:125_A-3-1-F:A-3-1-R_341      2
A*01:01:130_B-3-4-F:A-67-1-R_2121       2
A*01:69:01_A-1-3-F:A-23-1-R_916         2
A*01:01:132_A-3-1-F:A-3-1-R_341         2
A*11:01:105_A-3-1-F:A-67-2-R_2102       2
A*30:131_A-1-1-F:A-67-2-R_2860          2
A*01:01:01:56_B-3-4-F:A-5-1-R_1479      2
A*11:346_A-3-1-F:A-5-1-R_1460           2
A*01:02:01:03_A-23-1-F:A-4-1-R_1625     2
A*01:335_B-3-4-F:A-3-1-R_360            2
A*24:02:01:25_A-23-1-F:A-3-4-R_719      2
A*01:01:01:07_A-1-1-F:A-4-1-R_2005      2
A*24:457_A-2-3-F:A-3-4-R_856            2
A*01:256_A-1-1-F:A-67-1-R_2860          2
A*01:01:01:62_A-1-1-F:A-67-1-R_2860     2
A*01:20_C-3-4-F:A-5-1-R_1478            2
A*01:01:01:72_B-3-4-F:A-67-1-R_2121     2
A*01:01:01:94_A-3-1-F:A-4-1-R_1247      2
A*24:506_A-3-1-F:A-5-1-R_1460           2
A*01:03:01:01_A-23-1-F:A-3-1-R_719      2
A*01:01:01:04_A-1-3-F:A-67-1-R_2836     2
A*24:02:01:135_A-23-1-F:A-3-4-R_719     2
A*11:01:82_A-5-1-F:A-67-2-R_1012        2
A*01:01:01:07_A-3-2-F:A-5-1-R_1460      2
A*23:105_A-2-3-F:A-67-2-R_2617          2
A*01:01:96_B-3-4-F:A-5-1-R_1479         2
A*01:01:128_A-1-1-F:A-4-1-R_2005        2
A*01:01:16_A-1-3-F:A-1-1-R_405          2
A*01:234_A-2-1-F:A-5-1-R_1975           2
A*24:02:01:94_A-2-3-F:A-5-1-R_1975      2
A*24:499_A-2-3-F:A-67-2-R_2617          2
A*01:01:01:15_A-1-3-F:A-5-1-R_2194      2
A*23:01:01:07_A-1-1-F:A-67-1-R_2860     2
A*01:379N_A-23-1-F:A-5-1-R_1837         2
A*01:20_A-23-1-F:A-4-1-R_1625           2
A*01:418N_A-3-1-F:A-4-1-R_1246          2
A*01:398_A-1-3-F:A-5-1-R_2194           2
A*24:02:01:08_A-2-3-F:A-4-1-R_1762      2
A*31:200_A-23-1-F:A-3-1-R_719           2
A*03:01:92:02_A-1-4-F:A-67-2-R_2835     2
A*24:13:02_A-3-1-F:A-3-4-R_341          2
A*24:516_A-1-1-F:A-5-1-R_2218           2
A*01:01:01:23_A-1-1-F:A-4-1-R_2004      2
A*11:01:121_A-3-1-F:A-67-2-R_2102       2
A*01:01:01:07_A-2-1-F:A-3-1-R_856       2
A*01:436Q_A-1-1-F:A-3-1-R_1099          2
A*01:01:126_A-1-1-F:A-4-1-R_2005        2
A*11:01:01:06_A-1-2-F:A-3-2-R_1099      2
A*01:01:72_A-3-1-F:A-5-1-R_1460         2
A*01:01:01:53_A-2-3-F:A-5-1-R_1975      2
A*01:307_C-3-4-F:A-4-1-R_1265           2
A*24:02:01:125_A-2-3-F:A-4-1-R_1762     2
A*24:56:01_A-23-1-F:A-5-1-R_1838        2
A*01:01:01:15_A-1-3-F:A-3-1-R_1075      2
A*11:01:17_A-23-1-F:A-67-2-R_2480       2
A*01:01:01:102_A-23-1-F:A-5-1-R_1838    2
A*01:06_A-1-3-F:A-3-1-R_1075            2
A*01:305_A-1-1-F:A-2-5-R_608            2
A*01:01:01:41_A-2-1-F:A-3-1-R_856       2
A*01:430_B-3-4-F:A-3-1-R_360            2
A*24:474_A-2-3-F:A-67-2-R_2617          2
A*25:59_A-1-1-F:A-67-1-R_2860           2
A*01:371_C-3-4-F:A-67-1-R_2120          2
A*01:390_A-23-1-F:A-4-1-R_1625          2
A*30:146_A-4-1-F:A-5-1-R_626            2
A*11:01:75_A-2-1-F:A-67-2-R_2617        2
A*24:583_A-2-3-F:A-5-1-R_1975           2
A*01:01:01:62_A-1-3-F:A-3-1-R_1075      2
A*01:01:77_A-1-3-F:A-3-1-R_1075         2
A*11:119:03_A-2-1-F:A-67-2-R_2617       2
A*24:601_A-1-3-F:A-3-4-R_1075           2
A*01:256_A-1-1-F:A-3-1-R_1099           2
A*23:129_A-23-1-F:A-4-1-R_1625          2
A*01:258N_B-3-4-F:A-67-1-R_2121         2
A*01:380:01:02_A-1-1-F:A-2-5-R_608      2
A*24:02:43_A-23-1-F:A-67-2-R_2480       2
A*01:252_A-5-1-F:A-67-1-R_1012          2
A*24:02:01:93_A-2-3-F:A-67-2-R_2617     2
A*01:01:01:25_A-1-1-F:A-4-1-R_2005      2
A*01:01:01:07_C-3-4-F:A-67-1-R_2120     2
A*01:01:01:88_C-3-4-F:A-67-1-R_2120     2
A*24:566_A-23-1-F:A-67-2-R_2480         2
A*01:37:01:02_C-3-4-F:A-3-1-R_359       2
A*24:50_A-1-3-F:A-4-1-R_1981            2
A*01:415_A-1-3-F:A-67-1-R_2836          2
A*01:01:01:62_A-1-1-F:A-23-1-R_940      2
A*24:02:128_A-2-3-F:A-4-1-R_1762        2
A*24:14:01:02_A-1-3-F:A-5-1-R_2194      2
A*01:01:01:78_A-3-1-F:A-5-1-R_1460      2
A*24:02:04_A-1-1-F:A-67-2-R_2860        2
A*01:01:01:62_A-2-1-F:A-5-1-R_1975      2
A*01:01:142_A-23-1-F:A-5-1-R_1838       2
A*01:01:97_A-23-1-F:A-67-1-R_2480       2
A*24:02:99_A-1-1-F:A-3-4-R_1099         2
A*01:220_A-1-3-F:A-3-1-R_1075           2
A*01:14_C-3-4-F:A-4-1-R_1265            2
A*01:372_C-3-4-F:A-3-1-R_359            2
A*32:101Q_A-1-1-F:A-5-2-R_2236          1
A*11:271_A-1-2-F:A-23-1-R_940           1
A*11:08_A-2-1-F:B-23-1-R_752            1
A*23:30_A-2-3-F:A-67-2-R_2617           1
A*24:02:01:22_A-1-1-F:A-3-4-R_1099      1
A*23:128_A-2-3-F:A-4-1-R_1762           1
A*11:264_A-1-3-F:B-23-12-R_971          1
A*24:87_A-2-3-F:A-4-1-R_1762            1
A*03:416_A-23-1-F:B-23-9-R_615          1
A*24:135:01_A-2-3-F:A-23-2-R_697        1
A*01:286_A-1-3-F:A-23-1-R_916           1
A*23:119_A-2-3-F:A-3-4-R_856            1
A*01:374_A-23-1-F:A-3-1-R_719           1
A*01:01:90_B-3-4-F:A-5-1-R_1479         1
A*01:01:145_A-2-1-F:A-67-1-R_2617       1
A*24:363_A-23-1-F:A-3-4-R_719           1
A*23:128_A-23-1-F:A-3-4-R_719           1
A*01:01:01:20_A-1-1-F:A-67-1-R_2860     1
A*01:01:109_A-23-1-F:A-3-1-R_719        1
A*24:02:01:134_A-2-3-F:A-5-1-R_1975     1
A*01:391_A-1-3-F:A-3-1-R_1075           1
A*03:438_A-23-1-F:A-4-1-R_1624          1
A*01:366_A-1-1-F:A-4-1-R_2005           1
A*01:420N_A-1-1-F:A-4-1-R_2004          1
A*23:128_C-3-4-F:A-5-1-R_1478           1
A*03:443_A-1-4-F:A-67-2-R_2835          1
A*36:07_A-1-3-F:A-5-1-R_2194            1
A*01:190_A-23-1-F:A-67-1-R_2480         1
A*01:304_A-2-1-F:A-5-1-R_1975           1
A*01:01:92_A-2-1-F:A-3-1-R_856          1
A*68:08:01:01_A-23-1-F:A-4-1-R_1644     1
A*32:101Q_A-2-3-F:A-5-2-R_1994          1
A*01:01:01:76_A-1-3-F:A-2-1-R_579       1
A*36:06_A-23-1-F:A-4-1-R_1625           1
A*01:305_A-2-1-F:A-67-1-R_2617          1
A*36:11_A-2-1-F:A-67-1-R_2617           1
A*01:14_A-2-1-F:A-23-1-R_697            1
A*01:389_A-2-1-F:A-67-1-R_2617          1
A*01:412_A-23-1-F:A-23-1-R_560          1
A*68:08:01:01_B-3-4-F:A-67-2-R_2135     1
A*01:140:02_C-3-4-F:A-5-1-R_1478        1
A*01:01:85_A-23-1-F:A-4-1-R_1625        1
A*01:01:78_A-1-1-F:A-4-1-R_2005         1
A*24:13:03_A-2-3-F:A-4-1-R_1762         1
A*01:06_A-1-3-F:A-4-1-R_1981            1
A*01:306_A-2-1-F:A-4-1-R_1762           1
A*23:01:01:31_A-2-3-F:A-67-2-R_2617     1
A*01:280_A-2-1-F:A-23-1-R_697           1
A*33:03:59_A-23-1-F:A-3-1-R_719         1
A*01:214_A-2-1-F:A-5-1-R_1975           1
A*01:01:01:25_A-2-1-F:A-3-1-R_856       1
A*01:01:01:42_A-23-1-F:A-23-1-R_560     1
A*01:01:77_A-1-3-F:A-1-1-R_405          1
A*11:01:01:78_A-2-1-F:B-23-12-R_752     1
A*29:02:32_A-1-1-F:A-67-4-R_2875        1
A*11:01:27_A-67-1-F:A-67-2-R_351        1
A*01:01:01:82_A-2-1-F:A-5-1-R_1975      1
A*24:87_A-2-3-F:B-23-6-R_752            1
A*03:266N_A-1-1-F:A-4-1-R_2002          1
A*01:01:92_A-2-1-F:A-67-1-R_2617        1
A*01:01:01:50_A-2-1-F:A-23-1-R_697      1
A*24:02:168_A-23-1-F:A-67-2-R_2480      1
A*24:531_A-23-1-F:A-67-2-R_2480         1
A*24:581_A-2-3-F:A-5-1-R_1975           1
A*24:02:104_A-2-3-F:A-4-1-R_1762        1
A*11:347N_A-2-1-F:A-23-1-R_697          1
A*24:02:162_A-1-1-F:A-4-1-R_2005        1
A*01:248Q_A-2-1-F:A-23-1-R_697          1
A*01:351_A-1-1-F:A-4-1-R_2005           1
A*01:422_A-23-1-F:A-5-1-R_1838          1
A*01:283_A-1-3-F:A-5-1-R_2194           1
A*01:01:01:03_A-2-1-F:A-23-1-R_697      1
A*01:137_A-2-1-F:A-5-1-R_1975           1
A*24:90:01N_A-23-1-F:A-5-1-R_1838       1
A*01:436Q_A-1-1-F:A-5-1-R_2218          1
A*01:01:98_A-23-1-F:A-4-1-R_1625        1
A*23:01:01:15_A-23-1-F:A-4-1-R_1625     1
A*01:190_A-1-3-F:A-23-1-R_916           1
A*03:01:115_A-2-1-F:A-23-2-R_697        1
A*01:140:02_C-3-4-F:A-67-1-R_2120       1
A*01:413_A-2-1-F:A-23-1-R_697           1
A*01:383_A-1-1-F:A-5-1-R_2218           1
A*01:335_A-1-3-F:A-3-1-R_1075           1
A*68:08:01:02_B-3-4-F:A-5-2-R_1496      1
A*24:280_A-23-1-F:A-4-1-R_1625          1
A*01:420N_A-1-1-F:A-3-1-R_1099          1
A*01:364_A-2-1-F:A-4-1-R_1762           1
A*24:498_A-1-1-F:A-23-2-R_940           1
A*23:103N_A-23-1-F:A-67-2-R_2480        1
A*01:01:01:94_A-2-1-F:A-23-1-R_697      1
A*01:432_A-2-1-F:A-5-1-R_1975           1
A*01:01:01:94_A-2-1-F:A-67-1-R_2617     1
A*32:151:02_A-2-3-F:A-3-1-R_856         1
A*01:363_A-2-1-F:A-3-1-R_856            1
A*03:381N_A-1-1-F:A-5-1-R_2217          1
A*01:224_A-2-1-F:A-23-1-R_697           1
A*01:282_A-23-1-F:A-5-1-R_1838          1
A*11:287N_A-1-2-F:A-5-1-R_2218          1
A*24:02:01:104_A-2-3-F:A-5-1-R_1975     1
A*01:01:120_A-2-1-F:A-67-1-R_2617       1
A*32:01:01:28_A-2-3-F:A-3-1-R_856       1
A*23:01:10_A-1-3-F:A-3-4-R_1075         1
A*23:01:27_A-23-1-F:A-4-1-R_1625        1
A*24:310:02_A-4-1-F:A-67-2-R_1268       1
A*24:03:04_A-1-1-F:A-23-2-R_940         1
A*01:198_A-23-1-F:A-3-1-R_719           1
A*24:02:162_A-2-3-F:A-4-1-R_1762        1
A*03:02:08_A-1-1-F:A-23-2-R_940         1
A*11:253_A-1-3-F:A-5-1-R_2194           1
A*01:01:01:94_A-1-3-F:A-23-1-R_916      1
A*36:13_B-3-4-F:A-5-1-R_1479            1
A*01:01:01:66_A-23-1-F:A-4-1-R_1625     1
A*03:389_A-23-1-F:A-4-1-R_1624          1
A*32:101Q_A-23-2-F:A-4-1-R_1643         1
A*01:01:01:05_A-1-1-F:A-4-1-R_2005      1
A*23:128_A-2-3-F:A-3-4-R_856            1
A*02:984_A-1-3-F:A-2-4-R_579            1
A*01:370_A-23-1-F:A-4-1-R_1625          1
A*01:394N_A-23-1-F:A-23-1-R_560         1
A*01:01:01:29_A-2-1-F:A-67-1-R_2617     1
A*03:01:01:17_A-2-1-F:A-23-2-R_697      1
A*01:01:01:42_A-23-1-F:A-67-1-R_2480    1
A*01:304_A-23-1-F:A-3-1-R_719           1
A*01:325_A-23-1-F:A-23-1-R_560          1
A*01:01:01:94_A-1-3-F:A-67-1-R_2836     1
A*24:02:03Q_A-1-1-F:A-4-1-R_2005        1
A*68:08:01:01_A-2-3-F:A-4-1-R_1781      1
A*01:01:01:100_A-2-1-F:A-4-1-R_1762     1
A*03:56:01:01_A-2-1-F:A-5-1-R_1970      1
A*03:449_A-23-1-F:A-5-1-R_1837          1
A*32:01:47_A-2-3-F:A-67-4-R_2633        1
A*03:01:100_A-1-4-F:A-23-2-R_916        1
A*01:380:01:02_A-2-1-F:A-3-1-R_856      1
A*01:428_A-23-1-F:A-5-1-R_1838          1
A*68:155_A-1-1-F:A-5-2-R_2235           1
A*23:112_A-23-1-F:A-67-2-R_2480         1
A*03:406_A-2-1-F:A-3-1-R_856            1
A*01:01:01:82_A-23-1-F:A-5-1-R_1838     1
A*01:337_A-23-1-F:A-5-1-R_1838          1
A*01:01:01:25_A-2-1-F:A-5-1-R_1975      1
A*01:266:02_A-2-1-F:A-3-1-R_856         1
A*01:01:01:03_A-1-3-F:A-5-1-R_2194      1
A*01:01:136_A-1-1-F:A-23-1-R_940        1
A*03:01:16_A-2-1-F:A-67-2-R_2616        1
A*24:02:01:109_A-23-1-F:A-5-1-R_1838    1
A*32:92N_A-1-1-F:A-4-1-R_2036           1
A*03:53_A-2-1-F:A-5-1-R_1974            1
A*23:128_B-3-4-F:A-4-1-R_1266           1
A*01:01:144_A-23-1-F:A-5-1-R_1838       1
A*01:403_A-1-3-F:A-23-1-R_916           1
A*23:01:30_A-1-1-F:A-67-2-R_2860        1
A*26:08:01:02_A-2-3-F:A-23-2-R_697      1
A*01:01:122_A-23-1-F:A-5-1-R_1838       1
A*01:392_A-2-1-F:A-5-1-R_1975           1
A*24:02:104_A-2-3-F:A-5-1-R_1975        1
A*01:01:01:40_A-1-1-F:A-23-1-R_940      1
A*24:598_A-2-3-F:A-67-2-R_2617          1
A*23:15_A-23-1-F:A-4-1-R_1625           1
A*01:355N_A-2-1-F:A-67-1-R_2615         1
A*01:01:01:95_A-23-1-F:A-4-1-R_1625     1
A*32:101Q_A-23-2-F:A-67-4-R_2496        1
A*01:295_A-23-1-F:A-4-1-R_1625          1
A*01:01:123_A-1-3-F:A-67-1-R_2836       1
A*01:01:134_A-2-1-F:A-5-1-R_1975        1
A*03:01:02_A-1-1-F:A-4-1-R_2004         1
A*24:554_A-1-3-F:A-67-2-R_2836          1
A*03:384_A-23-1-F:A-67-2-R_2479         1
A*01:345_A-2-1-F:A-5-1-R_1975           1
A*03:01:104_A-1-4-F:A-3-1-R_1075        1
A*01:01:83_A-1-1-F:A-67-1-R_2860        1
A*01:330_A-2-1-F:A-23-1-R_697           1
A*01:01:01:94_A-23-1-F:A-23-1-R_560     1
A*03:89:02_A-2-1-F:A-4-1-R_1761         1
A*01:01:104_A-23-1-F:A-3-1-R_719        1
A*24:02:61_A-23-1-F:A-5-1-R_1838        1
A*01:01:01:22_A-1-4-F:A-4-1-R_1981      1
A*01:404_A-2-1-F:A-5-1-R_1975           1
A*24:482_A-2-3-F:A-67-2-R_2617          1
A*01:01:93_A-23-1-F:A-67-1-R_2480       1
A*11:432N_A-23-1-F:A-67-2-R_2480        1
A*74:41_A-23-2-F:A-3-1-R_719            1
A*03:473_A-1-4-F:A-23-2-R_916           1
A*03:416_A-1-1-F:A-67-2-R_2859          1
A*01:01:110_A-1-1-F:A-4-1-R_2005        1
A*32:01:39_A-23-2-F:A-4-1-R_1643        1
A*01:01:139_A-23-1-F:A-3-1-R_719        1
A*11:192_A-23-1-F:A-5-1-R_1838          1
A*01:342_A-23-1-F:A-5-1-R_1838          1
